<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style type="text/css">
  .taiji {
      width: 96px;
      box-sizing: content-box;
      height: 48px;
      background: white;
      border-color: black;
      border-style: solid;
      border-width: 2px 2px 50px 2px;
      border-radius: 100%;
      position: relative;
    }
    .taiji:before {
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      background: white;
      border: 18px solid black;
      border-radius: 100%;
      width: 12px;
      height: 12px;
      box-sizing: content-box;
    }
    .taiji:after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      background: black;
      border: 18px solid white;
      border-radius: 100%;
      width: 12px;
      height: 12px;
      box-sizing: content-box;
    }
  </style>
</head>
<body>
  <div class="taiji">

  </div>
</body>
</html>