<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style type="text/css">
  body{
    background:#666;
  }
  .yinyang{
    width:200px;
    height:200px;
    border-radius:50%;
    background:linear-gradient(to bottom,#ffffff 0%,#ffffff 50%,
    #000000 50%,#000000 100%);
    position:relative;
    margin:100px auto;
  }
  .yinyang > .one{
    width:100px;
    height:100px;
    border-radius:50%;
    background:#000000;
    position:absolute;
    top:50px;
    left:0;
  }
  .yinyang > .two{
    width:100px;
    height:100px;
    border-radius:50%;
    background:#ffffff;
    position:absolute;
    top:50px;
    right:0;
  }
  .one > .circle{
    width:20px;
    height:20px;
    border-radius:50%;
    position:absolute;
    left:40px;
    top:40px;
    background:#ffffff;
  }
  .two > .circle{
    width:20px;
    height:20px;
    border-radius:50%;
    position:absolute;
    left:40px;
    top:40px;
    background:#000000;
  }
  </style>
</head>
<body>
  <div class="yinyang">
    <div class="one">
      <div class="circle"></div>
    </div>
    <div class="two">
      <div class="circle"></div>
    </div>
  </div>
</body>
</html>